server {
    listen       80;
    server_name  localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    
    # considering v1 is the server where a version
    # mentioning the container name as the address of the machine on which the web service is running
    location /v1 {
        proxy_pass http://ms1:9000;
    }
    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
